<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        /* 전체 박스 가로 크기 300px (배경색상 royalblue) */
        .container {
            width: 300px;
            background-color: royalblue;
            position: relative;
        }
        /* 내부 박스 크기 100px의 정사각형 (배경 색상 orange) 선두께 4px 파선:dashed*/
        .container .item {
            width: 100PX;
            height: 100px;
            border: 4px dashed red;
            background-color: orange;
        }
        /* 박스 3개 : nth-child(N) - 부모안에 모든 요소 중 N번째 요소 */
        /* 부모안에 모든 요소 중 1번째 요소 : 원래 위치 기준으로 상대적으로 배치 */
        .container .item:nth-child(1) {
            position: relative;
        }
        /* 부모안에 모든 요소 중 2번째 요소 : 부모 요소를 기준으로 절대적인 위치에 배치 */
        .container .item:nth-child(2) {
            position: absolute;
            top: 50px;
            left: 50px;
        }
        /*  부모안에 모든 요소 중 3번째 요소 : 원래 위치 기준으로 상대적으로 배치+Z축 위치로 1 */
        .container .item:nth-child(3) {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>    
    </div>
</body>
</html>